{
  "nav": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "pricing": "الأسعار",
    "dashboard": "لوحة التحكم",
    "admin": "لوحة الإدارة",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "wallet": "المحفظة",
    "landingPages": "صفحات الهبوط",
    "notifications": "الإشعارات"
  },
  "home": {
    "hero": {
      "badge": "أتمتة عملك اليوم",
      "title": "أتمتة قوية",
      "titleHighlight": "بسيطة",
      "description": "قم بتشغيل خدمات مدعومة بالذكاء الاصطناعي، وإدارة نقاطك، وأتمتة سير عملك بسهولة. لا حاجة للبرمجة.",
      "cta": "ابدأ تجربة مجانية",
      "viewServices": "عرض الخدمات"
    },
    "stats": {
      "users": "مستخدم نشط",
      "services": "خدمة منفذة",
      "hours": "ساعة موفرة",
      "uptime": "وقت التشغيل"
    },
    "features": {
      "title": "كل ما تحتاجه للأتمتة",
      "description": "ميزات قوية مصممة لمساعدتك على العمل بذكاء وليس بجهد",
      "automated": {
        "title": "خدمات آلية",
        "description": "قم بتشغيل سير عمل أتمتة قوي بنقرة واحدة. وفر ساعات من العمل اليدوي."
      },
      "secure": {
        "title": "آمن وموثوق",
        "description": "أمان على مستوى المؤسسات مع توفر 99.9٪. بياناتك محمية دائمًا."
      },
      "multilang": {
        "title": "دعم متعدد اللغات",
        "description": "دعم مدمج للعربية والإنجليزية والمزيد. منصة عالمية حقًا."
      },
      "ai": {
        "title": "مدعوم بالذكاء الاصطناعي",
        "description": "استفد من أحدث نماذج الذكاء الاصطناعي لأتمتة المهام المعقدة بذكاء."
      }
    },
    "howItWorks": {
      "title": "كيف يعمل",
      "description": "ابدأ في ثلاث خطوات بسيطة",
      "step1": {
        "title": "سجل",
        "description": "أنشئ حسابك واختر الخطة التي تناسب احتياجاتك"
      },
      "step2": {
        "title": "أضف نقاط",
        "description": "اشترِ نقاط لاستخدامها عبر جميع خدمات الأتمتة لدينا"
      },
      "step3": {
        "title": "شغّل الخدمات",
        "description": "نفذ أتمتة قوية ببضع نقرات فقط"
      }
    },
    "cta": {
      "title": "مستعد للأتمتة؟",
      "description": "انضم إلى آلاف المستخدمين الذين يوفرون الوقت وينمون أعمالهم مع روز أوتو",
      "button": "ابدأ تجربة مجانية",
      "noCard": "لا حاجة لبطاقة ائتمان",
      "cancelAnytime": "إلغاء في أي وقت"
    },
    "footer": {
      "rights": "© 2025 روز أوتو. جميع الحقوق محفوظة."
    }
  },
  "services": {
    "title": "خدمات الأتمتة",
    "description": "اختر من مجموعة خدماتنا القوية المدعومة بالذكاء الاصطناعي. كل خدمة تكلف نقاط بناءً على التعقيد.",
    "categories": {
      "all": "الكل",
      "content": "المحتوى",
      "media": "الوسائط",
      "marketing": "التسويق"
    },
    "popular": "شائع",
    "points": "نقاط",
    "runService": "تشغيل الخدمة",
    "needMore": {
      "title": "تحتاج المزيد من النقاط؟",
      "description": "قم بترقية خطتك للحصول على المزيد من النقاط وفتح جميع الميزات",
      "button": "عرض الأسعار"
    }
  },
  "auth": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "name": "الاسم",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب؟",
    "signupHere": "سجل هنا",
    "loginHere": "سجل الدخول هنا"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحبًا بعودتك، مستخدم!",
    "stats": {
      "available": "النقاط المتاحة",
      "used": "الخدمات المستخدمة",
      "saved": "الوقت الموفر",
      "thisMonth": "هذا الشهر",
      "lastMonth": "من الشهر الماضي"
    },
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة",
    "runNewService": "تشغيل خدمة جديدة",
    "addPoints": "إضافة نقاط",
    "getSupport": "الحصول على الدعم",
    "viewAll": "عرض الكل",
    "backToHome": "العودة للرئيسية",
    "status": {
      "completed": "مكتمل",
      "processing": "قيد المعالجة",
      "failed": "فشل"
    }
  },
  "admin": {
    "title": "لوحة الإدارة",
    "subtitle": "إدارة جميع جوانب روز أوتو",
    "backToSite": "العودة للموقع",
    "stats": {
      "activeUsers": "مستخدمون نشطون",
      "pointsUsed": "نقاط مستخدمة اليوم",
      "servicesRun": "خدمات منفذة",
      "errors": "أخطاء"
    },
    "sections": {
      "users": {
        "title": "إدارة المستخدمين",
        "description": "عرض وتعديل المستخدمين وإدارة النقاط"
      },
      "services": {
        "title": "الخدمات",
        "description": "إضافة وتعديل وإدارة خدمات الأتمتة"
      },
      "payments": {
        "title": "الدفع والخطط",
        "description": "إدارة الأسعار والاشتراكات والمدفوعات"
      },
      "landing": {
        "title": "صفحات الهبوط",
        "description": "منشئ صفحات مرئي مع التحليلات"
      },
      "analytics": {
        "title": "التحليلات",
        "description": "مقاييس الاستخدام والأداء التفصيلية"
      },
      "settings": {
        "title": "الإعدادات",
        "description": "تكوين النظام والتكاملات"
      }
    },
    "recentActivity": "نشاط النظام الأخير"
  },
  "pricing": {
    "title": "خطط تسعير بسيطة وشفافة",
    "description": "اختر الخطة المثالية لاحتياجاتك. يمكنك الترقية أو التخفيض في أي وقت.",
    "monthly": "شهري",
    "yearly": "سنوي",
    "save": "وفر 20%",
    "perMonth": "/شهر",
    "popular": "الأكثر شعبية",
    "getStarted": "ابدأ الآن",
    "contactSales": "اتصل بالمبيعات",
    "features": "الميزات:",
    "allFeatures": "جميع ميزات",
    "plus": "بالإضافة إلى:"
  },
  "common": {
    "loading": "جار التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "import": "استيراد"
  }
}
