<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooz Auto - Powerful Automation Made Simple</title>
    <meta name="description" content="Run AI-powered automation services with our easy-to-use platform. No coding required. Save time and automate your workflow today." />
    <meta name="author" content="Rooz Auto" />

    <meta property="og:title" content="Rooz Auto - Powerful Automation Made Simple" />
    <meta property="og:description" content="Run AI-powered automation services with our easy-to-use platform. No coding required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
